# todolist-angularjs

./: .gitignore
todolist-services/: pom.xml
todolist-services/src/main/java/com/rest/: JerseyConfig.java  TodolistResource.java
todolist-services/src/main/java/com/services/: TodolistService.java
todolist-services/src/main/java/main/: TodolistServiceApplication.java
todolist-services/src/main/resources/: application.properties
todolist-web/: index.html  todo.js
